{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allDigest",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["roles/flux/defaults/main.yaml"],
      "matchStrings": ["flux_version: (?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "fluxcd/flux2"
    }
  ]
}
